{
  "name": "nodejs-process-image-lambda",
  "version": "1.0.0",
  "description": "Serverless project to process image with nodejs and lambda",
  "main": "handler.js",
  "devDependencies": {
    "serverless-offline": "^3.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatassaraiva/nodejs-process-image-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonatassaraiva/nodejs-process-image-lambda/issues"
  },
  "homepage": "https://github.com/jonatassaraiva/nodejs-process-image-lambda#readme",
  "dependencies": {
    "jimp": "^0.2.28"
  }
}
